/*
Emine Çığ
150118012

*/
-------------------------------
--2.
Update p
Set p.Age = DATEDIFF(year,p.Birthdate,GETDATE())
From Player p



-------------------------------
--3.

Select p.PlayerID,p.FirstName +' '+p.LastName as FullName
From Player p inner join  PlayerTeam pt on p.PlayerID=pt.PlayerID inner join Team t on t.TeamID=pt.TeamID
inner join (Select AVG(allp.Age) as averageAge
			From Player allp
	  ) avgP on p.Age < avgP.averageAge
Where p.FirstName not like '%Nec%'and  t.Name='Beşiktaş' 
Group By p.PlayerID,p.FirstName ,p.LastName


-------------------------------
-- 4

Update t
Set t.city =cityPG.GF
From Team t 
join (
	Select t.TeamID,concat(t.City,' ',numberOfP.NumberOfPlayer ,goalFP.score) GF
	From Team t,(
		Select t.TeamID,Concat('#p',count(*)) NumberOfPlayer
		From Team t  join PlayerTeam pt on t.TeamID=pt.TeamID  
		Where pt.Season='13-14'
		Group By t.TeamID
		) numberOfP,
		(
		Select t.TeamID,Concat('#g',count(*)) score
		From PlayerTeam pt inner join Goals g  on pt.PlayerID=g.PlayerID  
				   inner join Match m  on g.MatchID=m.MatchID 
				   inner join Team t  on pt.TeamID=t.TeamID 
		Where pt.Season='13-14' and g.IsOwnGoal=0
		Group by t.TeamID
		) goalFP
	Where numberOfP.TeamID=t.TeamID and t.TeamID=goalFP.TeamID 
) cityPG on t.TeamID=cityPG.TeamID

Select t.City
From Team t
-------------------------------------------------------
-- 5 

Select top 10 *
From (
Select  p.PlayerID,p.FirstName,p.LastName,count( g.MatchID) goalScore ,noGoalPlayer.NumberOfMatchNoGoals ,avgPlayer.averageScore
From PlayerTeam pt left outer join Player p on pt.PlayerID=p.PlayerID 
left outer join Goals g on   p.PlayerID = g.PlayerID 
left outer join (
				Select  p.PlayerID,(34-count(distinct g.MatchID) ) NumberOfMatchNoGoals ,count(distinct g.MatchID ) NumberOfMatchGoals
				From PlayerTeam pt inner join Player p on pt.PlayerID=p.PlayerID left outer join Goals g on   p.PlayerID = g.PlayerID
				Where pt.Season='13-14' and g.IsOwnGoal=0
				Group by p.PlayerID) noGoalPlayer on noGoalPlayer.PlayerID=p.PlayerID
left outer join (
				Select player1.PlayerID,avg(1.0*player1.goalScore) averageScore
				From (
					Select  p.PlayerID,g.MatchID,count(g.MatchID) goalScore
					From Player p left outer join Goals g on p.PlayerID = g.PlayerID 
					Group by p.PlayerID,g.MatchID
					) player1
				Group BY player1.PlayerID) avgPlayer on avgPlayer.PlayerID=p.PlayerID
Where pt.Season='13-14'  and g.IsOwnGoal=0
Group by p.PlayerID,p.FirstName,p.LastName,noGoalPlayer.NumberOfMatchNoGoals,avgPlayer.averageScore

) p
Order by p.goalScore desc ,averageScore desc


--------------------------------------------------------------------------------------------------------------------------------------------
-- 6-  
Create  Procedure sp_GetStandingsUpToDate 
@aDate DateTime
As 
Begin
	if(@aDate<= '2014-07-31 00:00:00' and @aDate>='2013-08-16 00:00:00' )begin
		Select Rank() over ( Order by Pts desc,GD desc,GF desc  ) as Pos ,t.Name,tableNoPos.GP,tableNoPos.W,tableNoPos.T,tableNoPos.L,tableNoPos.GF,tableNoPos.GA ,tableNoPos.GD, tableNoPos.Pts
		From Team t join
			(
			Select t.TeamID,t.Name,gp.gamesPlayed as GP,wins.W,ties.T,losts.L,goalsForward.GF,goalAgainst.GA , (GF-GA) as  GD, (W*3+T*1)  as Pts
			From Team t,
				----------------------------------------------------------------------  games played 
				(
				Select t.TeamID,count(distinct m.MatchID) gamesPlayed
				From Match m  join Team t  on (m.HomeTeamID =t.TeamID or m.VisitingTeamID =t.TeamID) 
							  join PlayerTeam pt on pt.TeamID =t.TeamID 
				Where pt.Season='13-14' 
				Group by t.TeamID
				) gp,
				---------------------------------------------------------------------- wins
				(
				Select counterWinner.winnerTeamID,t.Name,count(*)  W
				From Team t  join (
					Select  m.MatchID ,(case when (table1.homeTeamScore>table1.visitTeamScore) then table1.HomeTeamID 
								   else case when (table1.homeTeamScore<table1.visitTeamScore) then table1.VisitingTeamID else null   end end ) winnerTeamID,

								   (case when (table1.homeTeamScore>table1.visitTeamScore) then table1.VisitingTeamID 
								   else case when (table1.homeTeamScore<table1.visitTeamScore) then table1.HomeTeamID else null   end end ) loserTeamID,

								  (case when (table1.homeTeamScore=table1.visitTeamScore) then table1.HomeTeamID  else null end ) ties1TeamID,
								  (case when (table1.homeTeamScore=table1.visitTeamScore) then table1.VisitingTeamID  else null end )ties2TeamID 
					  
					From  Match m  left outer join 
						(	Select m.MatchID,m.HomeTeamID,(table0.homeTeam0Score+table0.visitTeam1Score ) homeTeamScore ,m.VisitingTeamID, (table0.visitTeam0Score +table0.homeTeam1Score) visitTeamScore 
							From Match m  left outer join 
								(
								Select m.MatchID,count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) homeTeam0Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) visitTeam0Score,							  
										 count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) hometeam1Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) visitTeam1Score
								From Match m  left outer join Goals g  on g.MatchID=m.MatchID 				   
										left outer	join PlayerTeam pt  on pt.PlayerID=g.PlayerID   
								Where pt.Season='13-14'  and m.DateOfMatch <= @aDate     --- *
								Group by m.MatchID
								) table0 on table0.MatchID=m.MatchID 		 
						 ) table1 on table1.MatchID=m.MatchID 	
				 ) counterWinner on t.TeamID= counterWinner.winnerTeamID
				 Group BY counterWinner.winnerTeamID,t.Name		
				) wins,
				------------------------------------------------------------------------ ties
				(
				Select t.TeamID,t.Name,count(*) T
				From Team t  join
					(
					Select  m.MatchID ,(case when (table1.homeTeamScore>table1.visitTeamScore) then table1.HomeTeamID 
								   else case when (table1.homeTeamScore<table1.visitTeamScore) then table1.VisitingTeamID else null   end end ) winnerTeamID,

								   (case when (table1.homeTeamScore>table1.visitTeamScore) then table1.VisitingTeamID 
								   else case when (table1.homeTeamScore<table1.visitTeamScore) then table1.HomeTeamID else null   end end ) loserTeamID,

								  (case when (table1.homeTeamScore=table1.visitTeamScore) then table1.HomeTeamID 
								  else case when (table1.homeTeamScore is null and table1.visitTeamScore is null) then table1.HomeTeamID 
								  else  null end end ) ties1TeamID,
								  (case when (table1.homeTeamScore=table1.visitTeamScore) then table1.VisitingTeamID 
								  else case when (table1.homeTeamScore is null and table1.visitTeamScore is null) then table1.VisitingTeamID 
								  else  null end end ) ties2TeamID

					From  Match m  left outer join 
						(	
						Select m.MatchID,m.HomeTeamID,(table0.homeTeam0Score+table0.visitTeam1Score ) homeTeamScore ,m.VisitingTeamID, (table0.visitTeam0Score +table0.homeTeam1Score) visitTeamScore 
						From Match m  left outer join 
							(
							Select m.MatchID,count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) homeTeam0Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) visitTeam0Score,							  
										 count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) hometeam1Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) visitTeam1Score
							From Match m  left outer join Goals g  on g.MatchID=m.MatchID left outer join PlayerTeam pt  on pt.PlayerID=g.PlayerID   
							Where pt.Season='13-14' and m.DateOfMatch <= @aDate     --- *
							Group by m.MatchID
							) table0 on table0.MatchID=m.MatchID 		 
						) table1 on table1.MatchID=m.MatchID 
				 ) CounterTies on (t.TeamID= CounterTies.ties1TeamID or t.TeamID=CounterTies.ties2TeamID)
				 Group BY t.TeamID,t.Name	 
				) ties,
				------------------------------------------------------------------------ losts
				(
				Select counterLoser.loserTeamID,t.Name,count(*)  L
				From Team t  join (
					Select  m.MatchID ,(case when (table1.homeTeamScore>table1.visitTeamScore) then table1.HomeTeamID 
							   else case when (table1.homeTeamScore<table1.visitTeamScore) then table1.VisitingTeamID else null   end end ) winnerTeamID,

							   (case when (table1.homeTeamScore>table1.visitTeamScore) then table1.VisitingTeamID 
							   else case when (table1.homeTeamScore<table1.visitTeamScore) then table1.HomeTeamID else null   end end ) loserTeamID,

							  (case when (table1.homeTeamScore=table1.visitTeamScore) then table1.HomeTeamID  else null end ) ties1TeamID,
							  (case when (table1.homeTeamScore=table1.visitTeamScore) then table1.VisitingTeamID  else null end )ties2TeamID 
					  
					From  Match m  left outer join 
						(	
						Select m.MatchID,m.HomeTeamID,(table0.homeTeam0Score+table0.visitTeam1Score ) homeTeamScore ,m.VisitingTeamID, (table0.visitTeam0Score +table0.homeTeam1Score) visitTeamScore 
						From Match m  left outer join 
							(
							Select m.MatchID,count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) homeTeam0Score,
									 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) visitTeam0Score,							  
									 count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) hometeam1Score,
									 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) visitTeam1Score
							From Match m  left outer join Goals g  on g.MatchID=m.MatchID left outer join PlayerTeam pt  on pt.PlayerID=g.PlayerID   
							Where pt.Season='13-14' and m.DateOfMatch <= @aDate     --- *
							Group by m.MatchID
							) table0 on table0.MatchID=m.MatchID 		 
					 ) table1 on table1.MatchID=m.MatchID 	
			 ) counterLoser on t.TeamID= counterLoser.loserTeamID
			 Group BY counterLoser.loserTeamID,t.Name	
				) losts,
				------------------------------------------------------------------------ goals forward 
				(
				Select t.TeamID,t.Name,sum(CASE WHEN t.TeamID = gf.HomeTeamID THEN gf.homeTeamScore
									   ELSE CASE WHEN t.TeamID = gf.VisitingTeamID THEN gf.visitTeamScore ELSE NULL END END ) GF
				From Team t  join
					(
					Select m.MatchID,m.HomeTeamID,(table0.homeTeam0Score+table0.visitTeam1Score ) homeTeamScore ,m.VisitingTeamID, (table0.visitTeam0Score +table0.homeTeam1Score) visitTeamScore 
					From Match m  left outer join 
						(
						Select m.MatchID,count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) homeTeam0Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) visitTeam0Score,							  
										 count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) hometeam1Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) visitTeam1Score
						From Match m  left outer join Goals g  on g.MatchID=m.MatchID 				   
										left outer	join PlayerTeam pt  on pt.PlayerID=g.PlayerID   
						Where pt.Season='13-14' and m.DateOfMatch <= @aDate     --- *
						Group by m.MatchID
						) table0 on table0.MatchID=m.MatchID 		 
						 ) gf on (t.TeamID=gf.VisitingTeamID or t.TeamID=gf.HomeTeamID )
				 Group By t.TeamID,t.Name		 
				) goalsForward,
				-------------------------------------------------------------------------  goals against 
				(
				Select t.TeamID,t.Name,sum(CASE WHEN t.TeamID = goalAgainst.HomeTeamID THEN goalAgainst.visitTeamScore
									   ELSE CASE WHEN t.TeamID = goalAgainst.VisitingTeamID THEN goalAgainst.homeTeamScore ELSE NULL END END ) GA
				From Team t  join
					(
					Select m.MatchID,m.HomeTeamID,(table0.homeTeam0Score+table0.visitTeam1Score ) homeTeamScore ,m.VisitingTeamID, (table0.visitTeam0Score +table0.homeTeam1Score) visitTeamScore 
					From Match m  left outer join 
						(
						Select m.MatchID,count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) homeTeam0Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 0 THEN 1 ELSE NULL END ELSE NULL END ) visitTeam0Score,							  
										 count(CASE pt.TeamID WHEN m.HomeTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) hometeam1Score,
										 count(CASE pt.TeamID WHEN m.VisitingTeamID THEN CASE g.IsOwnGoal WHEN 1 THEN 1 ELSE NULL END ELSE NULL END) visitTeam1Score
						From Match m  left outer join Goals g  on g.MatchID=m.MatchID 				   
										left outer	join PlayerTeam pt  on pt.PlayerID=g.PlayerID   
						Where pt.Season='13-14' and m.DateOfMatch <= @aDate     --- *
						Group by m.MatchID
						) table0 on table0.MatchID=m.MatchID 		 
						 ) goalAgainst on (t.TeamID=goalAgainst.VisitingTeamID or t.TeamID=goalAgainst.HomeTeamID )
				 Group By t.TeamID,t.Name
				) goalAgainst	

				------------------------------------------------------------------------
			Where  t.TeamID=gp.TeamID and
				   t.TeamID=goalsForward.TeamID and
				   t.TeamID=wins.winnerTeamID and 
				   t.TeamID=ties.TeamID and
				   t.TeamID=losts.loserTeamID and
				   t.TeamID=goalAgainst.TeamID
	
			) tableNoPos on t.TeamID=tableNoPos.TeamID
		Order by tableNoPos.Pts desc,tableNoPos.GD desc,tableNoPos.GF desc
	end  -- end of if statement
	else print ('Invalid date!') 

end

exec sp_GetStandingsUpToDate '2014-07-31 00:00:00'


