-- 1

Create Table Standings (
Pos tinyint,
[Team Name] nvarchar(30),
GP tinyint,
W tinyint,
T tinyint,
L tinyint,
GF smallint,
GA smallint,
GD smallint,
Pts tinyint
)
Create Table TransactionLog (
LogID int identity(1,1) primary key,
LogTime datetime,
LogType char(1),
BeforeState nvarchar(500),
AfterState nvarchar(500),
)

Insert Into Standings 
exec sp_GetStandingsUpToDate '2014-07-31 00:00:00'


select *
from Standings

--2
alter trigger Trg_RearrangeStandings 
	on Goals
	after insert,delete,update
as 
begin
	--update Standings		
		Declare @lastMatchDate smalldatetime
		Declare @goalConcat nvarchar(20)

		Set @lastMatchDate=(Select max(m.DateOfMatch)
							From Match m inner join Team t on (m.HomeTeamID=t.TeamID or m.VisitingTeamID=t.TeamID) 
							inner join Standings s  on t.Name= s.[Team Name])
		
		-- UPDATE 
		 if exists ( Select * 
						From deleted goal inner join PlayerTeam t on goal.PlayerID = t.PlayerID
										inner join Match m on  (m.HomeTeamID=t.TeamID or m.VisitingTeamID=t.TeamID)								
						Where t.Season= '13-14'
					)
					--begin
						and (exists (Select * 
									From inserted goal inner join PlayerTeam t on goal.PlayerID = t.PlayerID
										inner join Match m on  (m.HomeTeamID=t.TeamID or m.VisitingTeamID=t.TeamID)								
									Where t.Season= '13-14'	and (goal.Minute >=1 )   and (goal.Minute<=90) 				
					))
					begin 
						declare @before  nvarchar(20)
						set @before	= (
										Select concat(i.MatchID,';',i.PlayerID,';',i.IsOwnGoal,';',i.Minute)
										From deleted i

						)
						declare @after  nvarchar(20)
						set @after	= (
										Select concat(i.MatchID,';',i.PlayerID,';',i.IsOwnGoal,';',i.Minute)
										From inserted i

						)
						insert into TransactionLog (LogTime,LogType,BeforeState,AfterState) values (getdate(),'U',@before,@after)

					-- update Standing 
					drop table Standings 
					Create Table Standings (
						Pos tinyint,
						[Team Name] nvarchar(30),
						GP tinyint,
						W tinyint,
						T tinyint,
						L tinyint,
						GF smallint,
						GA smallint,
						GD smallint,
						Pts tinyint
					)
					Insert into Standings
					exec sp_GetStandingsUpToDate @lastMatchDate

						

					--end
				end
				
		-- INSERTION 
		else If exists (	 Select * 
					 From inserted goal inner join PlayerTeam t on goal.PlayerID = t.PlayerID
										inner join Match m on  (m.HomeTeamID=t.TeamID or m.VisitingTeamID=t.TeamID)								
					 Where t.Season= '13-14' and (goal.Minute >=1 )   and (goal.Minute<=90) 
					
					)
					begin 

					
					set @goalConcat= (
										Select concat(i.MatchID,';',i.PlayerID,';',i.IsOwnGoal,';',i.Minute)
										From inserted i

					)

					insert into TransactionLog (LogTime,LogType,BeforeState,AfterState) values (getdate(),'I',null,@goalConcat)

					-- update Standing 
					drop table Standings 
					Create Table Standings (
						Pos tinyint,
						[Team Name] nvarchar(30),
						GP tinyint,
						W tinyint,
						T tinyint,
						L tinyint,
						GF smallint,
						GA smallint,
						GD smallint,
						Pts tinyint
					)
					Insert into Standings
					exec sp_GetStandingsUpToDate @lastMatchDate

		end											
		-- Deletation 	
		else If exists (	 Select * 
							 From deleted goal inner join PlayerTeam t on goal.PlayerID = t.PlayerID
										inner join Match m on  (m.HomeTeamID=t.TeamID or m.VisitingTeamID=t.TeamID)								
							 Where t.Season= '13-14'
					
					)
					begin 

					
					set @goalConcat= (
										Select concat(i.MatchID,';',i.PlayerID,';',i.IsOwnGoal,';',i.Minute)
										From deleted i

					)

					insert into TransactionLog (LogTime,LogType,BeforeState,AfterState) values (getdate(),'D',@goalConcat,null)

					-- update Standing 
					drop table Standings 
					Create Table Standings (
						Pos tinyint,
						[Team Name] nvarchar(30),
						GP tinyint,
						W tinyint,
						T tinyint,
						L tinyint,
						GF smallint,
						GA smallint,
						GD smallint,
						Pts tinyint
					)
					Insert into Standings
					exec sp_GetStandingsUpToDate @lastMatchDate

			end								
		else 
			begin
			transaction rolledback			
			end

		
		
go

-- update

--update g
--set g.Minute=45
--from goals g 
--where MatchID=1 and PlayerID= 2 and IsOwnGoal=0 


--delete


delete from Goals  where MatchID=2 and PlayerID= 5 and IsOwnGoal=0 and  Minute=18

-- insert

insert into Goals (MatchID,PlayerID,IsOwnGoal,Minute) values (63,34,0,70)
